[33mcommit a486ec6b1ac2721db09662f1739da9566a6cce22[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ValdRichard <ricardovaldivia2003@gmail.com>
Date:   Tue May 9 19:46:48 2023 -0300

    Empezando a usar Mapstruct

[33mcommit 896fde1d0919213c6b4d3872f1ba1834b3393ec4[m
Author: ValdRichard <ricardovaldivia2003@gmail.com>
Date:   Mon May 8 17:58:50 2023 -0300

    Modified the Singleton PersonaDto to a normal object

[33mcommit 90d03fc2020c93d28d502cda8a75a7686b7cd45b[m
Author: ValdRichard <ricardovaldivia2003@gmail.com>
Date:   Sun May 7 20:49:09 2023 -0300

    Guardado de emergencia

[33mcommit a0606c30e37ba1132421ed82a15051d7bc24c3e7[m
Author: ValdRichard <ricardovaldivia2003@gmail.com>
Date:   Sun May 7 11:11:59 2023 -0300

    Save of code, not finished

[33mcommit 21313021bea739682ff4df4b36883452e6721fa5[m
Author: ValdRichard <ricardovaldivia2003@gmail.com>
Date:   Tue May 2 19:34:29 2023 -0300

    Intento de fixear mapeo educacion y persona

[33mcommit 668fd810dfbea70c1c43e7c2ce1e95bf49b6838a[m
Author: ValdRichard <ricardovaldivia2003@gmail.com>
Date:   Mon May 1 21:21:57 2023 -0300

    Fix of Controllers

[33mcommit ac5d0f94fccb653a0af0b919eb53a862587d2593[m
Author: ValdRichard <ricardovaldivia2003@gmail.com>
Date:   Sat Apr 29 14:25:05 2023 -0300

    Intento 3

[33mcommit ecdb57239f9aedb2f0cbe2a32e63015d86e6c38a[m
Author: ValdRichard <ricardovaldivia2003@gmail.com>
Date:   Thu Apr 27 19:54:05 2023 -0300

    cambio de patron de Persona no estaba bien hecho el singleton

[33mcommit 3e598f50a7c1b8d66acdc2a532d1cc622291a549[m
Author: ValdRichard <ricardovaldivia2003@gmail.com>
Date:   Thu Apr 27 18:09:37 2023 -0300

    Eliminacion

[33mcommit de4a3208b7771992d1fe17db7420be043930b842[m
Author: ValdRichard <ricardovaldivia2003@gmail.com>
Date:   Thu Apr 27 18:08:16 2023 -0300

    Eliminacion de archivos basura

[33mcommit c0cb625b1152bad2ca516db31db3fe2b45676b4e[m
Author: ValdRichard <ricardovaldivia2003@gmail.com>
Date:   Thu Apr 27 18:05:54 2023 -0300

    Intento

[33mcommit 9ddc5df07ff3d7f2e9bddf0e8f756ca8f20b03f6[m
Author: ValdRichard <ricardovaldivia2003@gmail.com>
Date:   Mon Apr 24 20:10:56 2023 -0300

    Cambios en Services:Persona y Educacion. Intento de aplicar cambios en sus respectivos DTO

[33mcommit f731fc233439722ba44331c8cdb39b2e2d8193e3[m
Author: ValdRichard <ricardovaldivia2003@gmail.com>
Date:   Mon Apr 24 17:12:36 2023 -0300

    Añadido de PersonaController y EducacionController(En desarrollo)

[33mcommit 6fc1e86c3aa907e6ecd0a16ee4dd0407d387e32a[m
Author: ValdRichard <ricardovaldivia2003@gmail.com>
Date:   Thu Apr 20 10:10:25 2023 -0300

    Publicacion de repositorio local a remoto

[33mcommit 3a0ebcee96a55085a5aaf34165722058234a5fe3[m
Author: Valdivia Ricardo <ricardovaldivia2003@gmail.com>
Date:   Tue Nov 1 22:26:46 2022 -0300

    Agregar README
