spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://uvymvzq5dgwtf1j0:Io7irMZwFX7YmJxWOHpj@b8puogpykl5zsfl94s5z-mysql.services.clever-cloud.com:3306/b8puogpykl5zsfl94s5z
spring.datasource.username=uvymvzq5dgwtf1j0
spring.datasource.password=Io7irMZwFX7YmJxWOHpj
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



#MYSQL_ADDON_HOST=b8puogpykl5zsfl94s5z-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=b8puogpykl5zsfl94s5z
#MYSQL_ADDON_USER=uvymvzq5dgwtf1j0
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=Io7irMZwFX7YmJxWOHpj
#MYSQL_ADDON_URI=mysql://uvymvzq5dgwtf1j0:Io7irMZwFX7YmJxWOHpj@b8puogpykl5zsfl94s5z-mysql.services.clever-cloud.com:3306/b8puogpykl5zsfl94s5z
